<!DOCTYPE html>
<html lang="ru">
<head >
	    <title>Лабораторная 3</title>
	    <link rel="stylesheet" href="style.css">  
	    <meta charset="utf-8">
</head>
<body>
	<header>
	<div id="golova">
	<img src="img.png" alt="LeskaUPS" id="logo"/>
	<h1> Сайт Семиёшиной Елены Павловны <br/>во имя лабораторной работы №3 </h1></div>
	</header>
	<div id="main-aside-wrapper">
	<nav>
		
		<a href="#ssilk" id="m1">Гиперссылки</a>
		<a href="#tabl" id="m2">Таблицы</a>	
		<a href="#form" id="m3">Формы</a>
	</nav>
	
    <main>
	<div id="ssilk" class="content">
		<h2>Список гиперссылок</h2>
		<ol>
			<li id="pf"> <a href="http://example.com/index.html">абсолютную гиперссылку на главную страницу сайта example.com;</a></li>
			<li> <a href="https://example.com/index.html">абсолютную на главную сайта example.com в протоколе https;</a></li>
			<li> <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/"> ссылку на файл на сервере FTP без авторизации</a></li>
			<li> <a href="ftp://user:pass123@tavalik.ru/Temp">ссылку на файл на сервере FTP с авторизацией;</a></li>
			<li> <a href="https://ru.m.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3#Свойства">ссылку на фрагмент страницы некоторого сайта;</a></li>
			<li> <a href="#an">ссылку на фрагмент текущей страницы;</a></li>
			<li> <a href="https://www.youtube.com/watch?v=HORAvz3e738&t=140s">ссылку с двумя параметрами в URL;</a></li>
			<li> 	<ul>
				<li id="sp"> <a href="#sp" title="Список ссылок основной навигации сайта с подписями title"> Список ссылок основной навигации сайта с подписями title</a></li>
				<li> <a href="#yp" title="Методические указания "> Задание </a></li>
				<li> <a href="#an" title="Задание по формам">Формы</a></li>
				<li> <a href="#pf" title="Гиперссылки">Гиперссылки</a></li>
		</ul>
		</li>
			<li> <a title="А вот нету тут hrefa">ссылку без href;</a></li>
			<li> <a href="">ссылку с пустым href;</a></li>
			<li> <a href="https://drive.google.com/file/d/1hbCEeeLs56GJTFmqjr2X2pIkpIGZgZc6/view?usp=sharing" rel="nofollow">ссылку, по которой запрещен переход поисковикам;</a></li>
			<li> <a href="https://drive.google.com/file/d/1hbCEeeLs56GJTFmqjr2X2pIkpIGZgZc6/view?usp=sharing" rel="noindex"> запрещенную для индексации поисковиками;</a></li>
			<li> <a href="#cont">контекстную в тексте абзаца;</a></li>
			<li> <a href="http://example.com/"> <img src="https://gifka.clan.su/_ph/1/2/834838244.gif" width="50" 
		   height="50" alt="ссылку-изображение;"></a></li>
			<li> <img src="KrugKvadrat.png" width="200" height="50" usemap="#map" alt="Ссылки из прямоугольных и круглых областей картинки ">
				<map name="map"> <area shape="circle" alt="Круг" coords="72,25,20" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
			    <area shape="circle" alt="Круг" coords="172,25,20" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
			    <area shape="rect" alt="Квадрат" coords="4,4,44,44" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
			    <area shape="rect" alt="Квадрат" coords="102,4,142,44" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
				</map> </li>
			<li> <a href="hi.html">относительную на страницу в текущем каталоге;</a></li>
			<li> <a href="about/about.html">относительную на страницу в каталоге about;</a></li>
			<li> <a href="../lvl.html">относительную на страницу в каталоге уровнем выше текущего;</a></li>
			<li> <a href="../../in.html">относительную на страницу в каталоге двумя уровнями выше;</a></li>
			<li> <a href="/">сокращенную на главную;</a></li>
			<li> <a href="/a/lesson/about/about.html">сокращенную ссылку на внутреннюю.</a></li>
		</ol>
	</div>
	
	
	<div class="content" id="tabl">
		<table >
		      
			<tr class="nechet">
		        <th>Колонка 1</th>
		        <th>Колонка 2</th>
		        <th>Колонка 3</th>
		      </tr>
		
		      <tr class="chet">
		        <td>1.1</td>
		        <td>1.2</td>
		        <td>1.3</td>
		      </tr>
		      
		      <tr class="nechet">
		        <td colspan="2">Ячейка 21 объединенная с 22</td>
		        <td rowspan="3">Ячейка 23 объединенная с 33  и 43</td>
		      </tr>
		      
		      <tr class="chet">
		        <td> 3.1</td>
		        <td> 3.2</td>  
		      </tr>
		      
		      <tr class="nechet">
		        <td> 4.1</td>
		        <td> 4.2</td> 
		      </tr>
		      
		      <tr class="chet">
		        <td> 5.1</td>
		        <td> 5.2</td>
		        <td> 5.3</td>
		      </tr>
    	</table>
	</div>
	
	
	<div id="form" class="content">
		<h2 id="an" >Форма</h2>
	
	    <form action="/"
	      method="POST">
	
	      <label>
	        Имя:<br />
	        <input name="field-name-1"
	          value="Грю" />
	      </label><br />
	      
	     <label>
			email:<br />
			<input name="field-email"
			value="test@example.com"
			type="email" />
			</label><br />
	
	      <label>
		  	Дата Рождения:<br />
			<input name="field-date"
			value="2020-09-01"
			type="date" />
			</label><br />
	
	      
	        Пол:<br />
	      <label><input type="radio" checked="checked"
	        name="radio-group-1" value="М" />
	       М</label>
	      <label><input type="radio"
	        name="radio-group-1" value="Ж" />
	        Ж</label><br />
	        
	        
	      Количество конечностей:<br />
	      <label><input type="radio" checked="checked"
	        name="radio-group-2" value="1" />
	        1</label>
	      <label><input type="radio"
	        name="radio-group-2" value="2" />
	        2</label><br/>
	        <label><input type="radio"
	        name="radio-group-2" value="3" />
	        3</label>
	        <label><input type="radio"
	        name="radio-group-2" value="4" />
	        4</label><br/>
	        <label><input type="radio"
	        name="radio-group-2" value="Более 4" />
	        Больше</label><br />
	
	       <label>
	        Суперсила:
	        <br />
	        <select name="field-name-4[]"
	          multiple="multiple">
	          <option value="Значение1">боль</option>
	          <option value="Значение2" selected="selected">тоска</option>
	          <option value="Значение3" selected="selected">уныние</option>
	          <option value="Значение4" selected="selected">тлен</option>
	        </select>
	      </label><br />
	      
	        <label>
	        Биография:<br />
	        <textarea name="field-name-2"> Я был когда то странной игрушкой безымянной..
	        </textarea>
	      </label><br />
	      
	      Со всем выше написанным ознакомлен:<br />
	      <label><input type="checkbox" checked="checked"
	        name="check-1" />
	        ДА</label><br />
	
	      
	      <input type="submit" value="Отправить" />
	    </form>
	</div>
    </main>
	</div>
	<footer>
		<p>(с)Семиёшина Елена 2020</p>
	</footer>
</body>
</html>